(asdf:defsystem "dungeon-crawler"
  :depends-on ("cl-opengl" "cl-cffi-gtk" "png-read" "3d-matrices" "3d-matrices" "local-time" "queues" "queues.simple-queue" "alexandria")
  :components ((:file "camera")
               (:file "waaf-cffi")
               (:file "model-matrix-manager" :depends-on ("waaf-cffi"))
               (:file "textures" :depends-on ("model-matrix-manager"))
               (:file "render-object" :depends-on ("textures" "model-matrix-manager"))
               (:file "collision")
               (:file "player-input" :depends-on ("camera"))
               (:file "sprite" :depends-on ("render-object"))
               (:file "behavior")
               (:file "game-object" :depends-on ("collision" "sprite" "render-object" "behavior"))
               (:file "room")
               (:file "tiles" :depends-on ("render-object" "textures" "game-object" "collision" "room"))
               (:file "level-generation" :depends-on ("tiles" "room"))
               (:file "level-loading" :depends-on ("game-object" "tiles" "level-generation"))
               (:file "prefab-object")

               (:file "behaviors" :depends-on ("game-object" "behavior" "player-input" "collision" "textures" "sprite" "level-loading" "prefab-object"))
               (:file "prefab-objects" :depends-on ("prefab-object" "game-object" "behaviors" "collision" "textures" "sprite"))
               (:file "rooms" :depends-on ("room" "level-loading"))
               (:file "game" :depends-on ("textures" "collision" "player-input" "sprite" "game-object" "behaviors" "tiles" "level-loading" "camera"))))
